<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Mediator\Commands\" />
    <Folder Include="Features\Mediator\Handlers\" />
    <Folder Include="Features\Mediator\Queries\" />
    <Folder Include="Features\Mediator\Results\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAkademiECommerce.Order.Domain\MyAkademiECommerce.Order.Domain.csproj" />
  </ItemGroup>

</Project>
