# MyAkademiECommerce

./: MyAkademiECommerce.sln
IdentityServer/MyAkademiECommerce.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MyAkademiECommerce.IdentityServer/Controllers/: RegisterController.cs
IdentityServer/MyAkademiECommerce.IdentityServer/Data/: ApplicationDbContext.cs
Services/Order/Core/MyAkademiECommerce.Order.Application/: MyAkademiECommerce.Order.Application.csproj
Services/Order/Core/MyAkademiECommerce.Order.Application/Features/CQRS/Commands/: CreateAddressCommand.cs  RomoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/MyAkademiECommerce.Order.Application/Features/CQRS/Handlers/: GetAddressQueryHandler.cs
Services/Order/Core/MyAkademiECommerce.Order.Application/Features/CQRS/Queries/: GetAddressByIdQuery.cs
Services/Order/Core/MyAkademiECommerce.Order.Application/Features/CQRS/Results/: GetAddressQueryResult.cs  GetAdressByIdQueryResult.cs
Services/Order/Core/MyAkademiECommerce.Order.Application/Features/Mediator/Commands/: CreateOrderingCommand.cs  RemoveOrderingCommand.cs  UpdateOrderingCommand.cs
Services/Order/Core/MyAkademiECommerce.Order.Application/Features/Mediator/Handlers/: CreateOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  RemoveOrderingCommandHandler.cs  UpdateOrderingCommandHandler.cs
Services/Order/Core/MyAkademiECommerce.Order.Application/Features/Mediator/Queries/: GetOrderingByIdQuery.cs  GetOrderingQuery.cs
Services/Order/Core/MyAkademiECommerce.Order.Application/Features/Mediator/Results/: GetOrderingByIdQueryResult.cs  GetOrderingQueryResult.cs
Services/Order/Core/MyAkademiECommerce.Order.Application/Interfaces/: IRepository.cs
Services/Order/Presentation/MyAkademiECommerce.Order.WepApi/: MyAkademiECommerce.Order.WepApi.csproj  Program.cs
Services/Order/Presentation/MyAkademiECommerce.Order.WepApi/Controllers/: OrderingController.cs
Services/Order/Presentation/MyAkademiECommerce.Order.WepApi/Properties/: launchSettings.json
(+67 files in other folders)
